header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: header;
  background-color: #444444;
  padding: 10px;
}

h2 {
  color: white;
  margin: 0;
}

a {
  display: flex;
  justify-content: center;
  padding: 0px;
  margin: 0px;
}

hr {
  width: 220px;
}

.side-nav {
   display: flex;
   flex-direction: column;
}

.container-nav {
  background: #ECE9E6;
  background: -webkit-linear-gradient(to right, #FFFFFF, #e5e2de); 
  background: linear-gradient(to right, #FFFFFF, #e5e2de); 
  padding: 30px;
  height: 98%;
  overflow: hidden;
}

.mini-bar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-content: center;
  background-color: #333333;
  height: 98%;
  padding: 6px;
  margin-right: 10px;
}

.pageView {
  grid-area: content;
  height: 100vh;
  overflow: hidden;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsla(2, 81%, 65%, 1);
  padding: 5px;
  box-shadow: 0px 2px 5px #888888;
  height: auto;
}

.col {
  display: flex;
  flex-direction: column;
  align-items: left;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: left;
  height: 100%;
  background: #ECE9E6;
  background: -webkit-linear-gradient(to right, #FFFFFF, #e5e2de); 
  background: linear-gradient(to right, #FFFFFF, #e5e2de); 
  /*background-image: url(../assets/tinytasklogowhite.png);
  background-repeat: no-repeat;
  background-position: right top;*/
}

a {
  cursor: pointer;
  color: hsla(0, 0%, 55%, 1);
}

a:link, a:visited {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 24px;
  color: #444444;
  text-decoration: none;
  margin-top: 20px;
  margin-bottom: 20px;
}

a:hover, a:active {
  color: white;
}

.content a:link, .content a:visited {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 24px;
  color: hsla(0, 0%, 55%, 1);
  text-decoration: none;
  margin-top: 20px;
  margin-bottom: 20px;
}

.content a:hover, .content a:active {
  color: white;
}

.app {
  display: grid;
  grid-template-rows: 45px 1fr;
  grid-template-areas:
  "header"
  "content";
  grid-column-gap: 20px;
  margin: 0;
}

.nav-items {
  display: flex;
  align-items: center;
  white-space: nowrap; 
}

.content-display {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  margin-right: 10px; 
  margin-left: 10px;
}

.material-icons {
  font-size: 40px;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  -webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;      
  user-select: none;
}

.background-logo {
  position: absolute;
  bottom: 10%;
  right: 10%;
}

h3 {
  cursor: pointer;
  background-color: #0199d9;
  color: white;
  right: 5px;
  width: auto;
  height: 30px;
  line-height: 30px;
  padding: 0 14px;
  font-size: 14px;
  text-shadow: 1px 1px 0 rgba(0,0,0,.1);
  border-radius: 2px;
  margin: 4px;
}

h3:hover {
  opacity: .5;
}

.login {
  display: flex;
  flex-direction: row;
  align-items: space-between;
}